# Porta TCP onde o Mosquitto irá escutar conexões MQTT
listener 1881

# Permitir conexões anónimas (sem autenticação)
allow_anonymous true

# (Opcional) Diretório onde os logs serão guardados
# log_dest file C:\Program Files\mosquitto\logs\mosquitto.log
