<!DOCTYPE html>
<html lang="pt-pt">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>SoundDashHosp - Monitoramento Atual</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" />
  <style>
    body {
      background-color: #f5f8fa;
      color: #333;
    }

    html, body {
      overflow-x: hidden;
    
    }
    header {
      background: linear-gradient(135deg, #2c3e50, #3498db);
      color: white;
      padding: 2rem 0;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      text-align: center;
    }
    .logo {
      font-size: 2.5rem;
      font-weight: 700;
    }
    .tagline {
      font-size: 1.2rem;
      opacity: 0.9;
    }
    nav {
      background-color: white;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    .nav-link {
      font-weight: 600;
      padding: 0.5rem 1rem;
      border-radius: 4px;
    }
    .nav-link:hover {
      background-color: #3498db;
      color: white !important;
    }
    .nav-link.active {
      background-color: #3498db;
      color: white !important;
    }
    .full-width-iframe {
      width: 100%;
      height: 250px;
      border: none;
    }
    footer {
      background-color: #2c3e50;
      color: white;
      padding: 3rem 0;
    }
    .footer-links a {
      color: rgba(255, 255, 255, 0.8);
      text-decoration: none;
      transition: color 0.3s ease;
    }
    .footer-links a:hover {
      color: white;
    }
    #paramSelect {
      display: none;
    }
  </style>
</head>
<body>
  <header>
    <div class="container">
      <div class="logo">SoundDashHosp</div>
      <div class="tagline">Monitorização Sonora Avançada para Ambientes Hospitalares</div>
    </div>
  </header>

  <nav class="navbar navbar-expand-lg">
    <div class="container">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item"><a class="nav-link" href="/">Início</a></li>
          <li class="nav-item"><a class="nav-link active" href="/atual">Monitorização Em Tempo Real</a></li>
          <li class="nav-item"><a class="nav-link" href="/tempo">Monitorização por Período</a></li>
          <li class="nav-item"><a class="nav-link" href="/eventos">Eventos Detetados</a></li>
          <li class="nav-item"><a class="nav-link" href="/mapa">Mapa</a></li>
          <li class="nav-item"><a class="nav-link" href="/guia">Guia</a></li>
          <li class="nav-item"><a class="nav-link btn btn-outline-primary ms-2" href="/login">Acesso Técnico</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container-fluid my-5">
    <h1 class="text-center mb-4">Monitorização Sonora em Tempo Real</h1>

    <div class="row gx-5">
      <div class="col-md-3">
        <div class="bg-white shadow-sm rounded p-4">
          <h5 class="mb-3">Intervalo de Tempo</h5>
          <div class="mb-3">
            <div class="form-check"><input class="form-check-input" type="radio" name="intervalo" id="opt5m" value="5m" checked><label class="form-check-label" for="opt5m">Últimos 5 minutos</label></div>
            <div class="form-check"><input class="form-check-input" type="radio" name="intervalo" id="opt1h" value="1h"><label class="form-check-label" for="opt1h">Última 1 hora</label></div>
            <div class="form-check"><input class="form-check-input" type="radio" name="intervalo" id="opt1d" value="1d"><label class="form-check-label" for="opt1d">Últimas 24 horas</label></div>
            <div class="form-check"><input class="form-check-input" type="radio" name="intervalo" id="opt1w" value="7d"><label class="form-check-label" for="opt1w">Últimos 7 dias</label></div>
          </div>

          <div class="mt-4">
            <h5 class="mb-2">Selecionar Sensores</h5>
            <select id="sensorSelect" class="form-select" multiple size="3" onchange="atualizarGrafico()">
              <option value="sensor1" selected>Sensor 1</option>
              <option value="sensor2">Sensor 2</option>
              <option value="sensor3">Sensor 3</option>
            </select>
            <small class="text-muted d-block mt-1">Segure Ctrl (Windows) ou Cmd (Mac) para selecionar vários.</small>
          </div>

          <div class="mt-4" id="paramContainer">
            <h5 class="mb-2">Selecionar Parâmetro</h5>
            <select id="paramSelect" class="form-select" onchange="atualizarGrafico()">
              <option value="LAEA" selected>LAEA</option>
              <option value="LCpeak">LCpeak</option>
              <option value="LAFmax">LAFmax</option>
              <option value="LAFmin">LAFmin</option>
            </select>
          </div>

          <button class="btn btn-primary w-100 mt-4" onclick="atualizarGrafico()">Atualizar Gráficos</button>

          <div class="text-center mt-3">
            <a href="/display" class="btn btn-outline-primary w-100">
              Modo Display
            </a>
          </div>
        </div>
      </div>

      <div class="col-md-9">
        <div id="graficoContainer">
          <div class="mb-4" id="graficoLAEA_box"><h5>Gráfico Crescimento LAEA</h5><iframe id="graficoLAEA" class="full-width-iframe"></iframe></div>
          <div class="mb-4" id="NvlFreq_box"><h5>Nível Sonoro por Banda de Frequências - Hz</h5><iframe id="NvlFreq" class="full-width-iframe"></iframe></div>
          <div class="mb-4" id="Eventos_box"><h5>Tipos de Eventos</h5><iframe id="Eventos" class="full-width-iframe"></iframe></div>
          <div class="mb-4" id="Spectogram_box"><h5>Espectograma</h5><iframe id="Spectogram" class="full-width-iframe"></iframe></div>
          <div class="mb-4 d-none" id="graficoMulti_box"><h5>Comparativo por Parâmetro</h5><iframe id="graficoMulti" class="full-width-iframe"></iframe></div>
        </div>
      </div>
    </div>
  </div>

  <footer class="py-5">
    <div class="container text-center">
      <div class="footer-logo mb-3" style="font-size: 1.5rem; font-weight: 700;">SoundDashHosp</div>
      <div class="footer-links d-flex flex-column flex-md-row justify-content-center gap-3 mb-4">
        <a href="/">Início</a>
        <a href="/atual">Monitorização Em Tempo Real</a>
        <a href="/tempo">Monitorização por Período</a>
        <a href="/eventos">Eventos Detetados</a>
        <a href="/mapa">Mapa</a>
        <a href="/guia">Guia</a>
      </div>
      <div>&copy; 2025 SoundDashHosp. Todos os direitos reservados.</div>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    function atualizarGrafico() {
      const intervalo = document.querySelector('input[name="intervalo"]:checked').value;
      const from = `now-${intervalo}`;
      const to = 'now';

      const sensorSelect = document.getElementById('sensorSelect');
      const sensoresSelecionados = Array.from(sensorSelect.selectedOptions).map(opt => opt.value);
      const sensoresParams = sensoresSelecionados.map(sensor => `var-sensorName=${sensor}`).join('&');

      const isMulti = sensoresSelecionados.length > 1;

      // Mostrar ou esconder os gráficos conforme múltipla seleção
      document.getElementById('graficoLAEA_box').style.display = isMulti ? 'none' : 'block';
      document.getElementById('NvlFreq_box').style.display = isMulti ? 'none' : 'block';
      document.getElementById('Eventos_box').style.display = isMulti ? 'none' : 'block';
      document.getElementById('Spectogram_box').style.display = isMulti ? 'none' : 'block';
      document.getElementById('graficoMulti_box').classList.toggle('d-none', !isMulti);
      document.getElementById('paramSelect').style.display = isMulti ? 'block' : 'none';

      const buildURL = (panelId, extra = '') =>
        `http://localhost:3000/d-solo/aemh0e2wamy2od/dash1?orgId=1&theme=dark&panelId=${panelId}&from=${from}&to=${to}&${sensoresParams}${extra}&__feature.dashboardSceneSolo`;

      if (!isMulti) {
        document.getElementById('graficoLAEA').src = buildURL(1);
        document.getElementById('NvlFreq').src = buildURL(7);
        document.getElementById('Spectogram').src = buildURL(16);
        document.getElementById('Eventos').src = buildURL(13);
      } else {
        const param = document.getElementById('paramSelect').value;
        document.getElementById('graficoMulti').src = buildURL(12, `&var-param=${param}`);
      }
    }

    window.onload = () => atualizarGrafico();
  </script>
</body>
</html>
