<!DOCTYPE html>
<html lang="pt-pt">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>SoundDashHosp - Acesso Técnico</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" />
  <style>
    body { background-color: #f5f8fa; color: #333; }
    header {
      background: linear-gradient(135deg, #2c3e50, #3498db);
      color: white;
      padding: 2rem 0;
      text-align: center;
    }
    .page-title {
      margin: 2rem 0 1rem;
      color: #2c3e50;
      text-align: center;
    }
    .form-section {
      background: white;
      padding: 2rem;
      border-radius: 8px;
      box-shadow: 0 0 8px rgba(0,0,0,0.1);
    }
    footer {
      background-color: #2c3e50;
      color: white;
      padding: 3rem 0;
    }
  </style>
</head>
<body>
<header>
  <div class="container">
    <div class="logo">SoundDashHosp</div>
    <div class="tagline">Acesso Técnico - Configuração de Sensores</div>
  </div>
</header>

<main class="container my-4">
  <h2 class="page-title">Definir Parâmetros Técnicos</h2>
  <div class="form-section">
    <form id="configForm">
      <div class="mb-4">
        <label class="form-label">Selecionar Sensor</label>
        <select class="form-control" name="sensor_name" required>
          <option value="" disabled selected>-- Escolher sensor --</option>
          <option value="sensor1" selected>Sensor 1</option>
          <option value="sensor2">Sensor 2</option>
          <option value="sensor3">Sensor 3</option>
        </select>
      </div>

      <h5>Áudio</h5>
      <div class="row mb-3">
        <div class="col-md-4"><input class="form-control" type="number" name="sample_rate" placeholder="Sample Rate (Hz)" required></div>
        <div class="col-md-4"><input class="form-control" type="number" name="channels" placeholder="Channels" required></div>
        <div class="col-md-4"><input class="form-control" type="text" name="dtype" placeholder="Data Type" required></div>
        <div class="col-md-4 mt-2"><input class="form-control" type="number" name="chunk_size" placeholder="Chunk Size" required></div>
        <div class="col-md-4 mt-2"><input class="form-control" type="number" name="nbits" placeholder="Bits" required></div>
        <div class="col-md-4 mt-2"><input class="form-control" type="number" name="dif_out_in_db" placeholder="Dif Out/In (dB)" required></div>
        <div class="col-md-6 mt-2"><input class="form-control" type="text" name="target_device_name" placeholder="Device Name" required></div>
      </div>

      <h5>Timing</h5>
      <div class="row mb-3">
        <div class="col-md-4"><input class="form-control" type="number" name="file_duration" placeholder="File Duration (s)" required></div>
        <div class="col-md-4"><input class="form-control" type="number" name="session_duration" placeholder="Session Duration (s)" required></div>
        <div class="col-md-4"><input class="form-control" type="number" step="0.0001" name="segment_duration" placeholder="Segment Duration (s)" required></div>
        <div class="col-md-4 mt-2"><input class="form-control" type="number" name="percentil_duration_laxx" placeholder="Percentil Duration LAxx (s)" required></div>
        <div class="col-md-4 mt-2"><input class="form-control" type="number" name="time_csv_store" placeholder="CSV Store Time (s)" required></div>
        <div class="col-md-4 mt-2"><input class="form-control" type="number" name="file_duration_csv" placeholder="File Duration CSV (s)" required></div>
      </div>

      <h5>Áudio Save</h5>
      <div class="row mb-3">
        <div class="col-md-6"><input class="form-control" type="text" name="file_prefix" placeholder="Prefixo do ficheiro"></div>
        <div class="col-md-6"><input class="form-control" type="number" name="bitrate" placeholder="Bitrate (kbps)"></div>
      </div>

      <h5>Níveis</h5>
      <div class="row mb-3">
        <div class="col-md-4"><input class="form-control" type="number" name="cal94" placeholder="Calibração 94dB" required></div>
        <div class="col-md-4"><input class="form-control" type="number" step="any" name="pref" placeholder="Nível de referência (pref)" required></div>
        <div class="col-md-4"><input class="form-control" type="number" name="n_13octave_bands" placeholder="Nº de bandas 1/3 octava" required></div>
      </div>

      <h5>Redução de Ruído</h5>
      <div class="mb-3">
        <input class="form-control" type="number" step="any" name="reduction_factor" placeholder="Fator de redução" required>
      </div>

      <h5>Percentis de Ruído</h5>
      <div class="row mb-3">
        <div class="col-md-4"><input class="form-control" type="number" name="percentil_value" placeholder="Percentil Value"></div>
        <div class="col-md-4"><input class="form-control" type="number" name="threshold_event_offset" placeholder="Event Offset"></div>
        <div class="col-md-4"><input class="form-control" type="number" name="percentil_LAxx" placeholder="Percentil LAxx"></div>
      </div>

      <h5>Saída</h5>
      <div class="row mb-3">
        <div class="col-md-4"><input class="form-control" type="text" name="path" placeholder="Path"></div>
        <div class="col-md-4"><input class="form-control" type="text" name="dir_csv" placeholder="Diretoria CSV"></div>
        <div class="col-md-4"><input class="form-control" type="text" name="dir_waves" placeholder="Diretoria WAVs"></div>
      </div>

      <h5>LEDs</h5>
      <div class="row mb-3">
        <div class="col-md-2"><input class="form-control" type="number" name="level_led_green" placeholder="LED Verde"></div>
        <div class="col-md-2"><input class="form-control" type="number" name="level_led_green_yellow" placeholder="LED Verde-Amarelo"></div>
        <div class="col-md-2"><input class="form-control" type="number" name="level_led_yellow" placeholder="LED Amarelo"></div>
        <div class="col-md-2"><input class="form-control" type="number" name="level_led_yellow_red" placeholder="LED Amarelo-Vermelho"></div>
        <div class="col-md-2"><input class="form-control" type="number" name="gpio_green" placeholder="GPIO Verde"></div>
        <div class="col-md-2"><input class="form-control" type="number" name="gpio_yellow" placeholder="GPIO Amarelo"></div>
        <div class="col-md-2 mt-2"><input class="form-control" type="number" name="gpio_red" placeholder="GPIO Vermelho"></div>
      </div>

      <h5>MQTT</h5>
      <div class="row mb-3">
        <div class="col-md-4"><input class="form-control" type="text" name="broker" placeholder="Broker"></div>
        <div class="col-md-4"><input class="form-control" type="number" name="port" placeholder="Porto"></div>
        <div class="col-md-4"><input class="form-control" type="text" name="topic" placeholder="Tópico"></div>
      </div>

      <h5>Flags de Configuração</h5>
      <div class="row mb-3">
        <div class="col-md-3"><label><input type="checkbox" name="plots_ok"> Plots</label></div>
        <div class="col-md-3"><label><input type="checkbox" name="save_audiofile_ok" checked> Guardar Áudio</label></div>
        <div class="col-md-3"><label><input type="checkbox" name="noise_timeline_ok"> Timeline Ruído</label></div>
        <div class="col-md-3"><label><input type="checkbox" name="echo_short_ok" checked> Echo Curto</label></div>
        <div class="col-md-3"><label><input type="checkbox" name="echo_complete_ok"> Echo Completo</label></div>
        <div class="col-md-3"><label><input type="checkbox" name="show_leds_display_ok"> Mostrar LEDs</label></div>
        <div class="col-md-3"><label><input type="checkbox" name="noise_reduction_ok" checked> Redução de Ruído</label></div>
        <div class="col-md-3"><label><input type="checkbox" name="publica_mqtt_ok"> Publicar MQTT</label></div>
        <div class="col-md-3"><label><input type="checkbox" name="plat_mac" checked> Plataforma Mac</label></div>
      </div>

      <div class="d-flex gap-3 mt-4">
        <button type="button" class="btn btn-primary" onclick="guardarConfiguracoes()">Guardar Alterações</button>
        <a href="/" class="btn btn-secondary">Voltar à Página Inicial</a>
      </div>
    </form>
  </div>
</main>

<footer class="text-center">
  <div class="container">
    <div class="footer-logo mb-3" style="font-size: 1.5rem; font-weight: 700;">SoundDashHosp</div>
    <p>&copy; 2025 SoundDashHosp. Todos os direitos reservados.</p>
  </div>
</footer>

<script>
function guardarConfiguracoes() {
  const form = document.forms["configForm"];
  const getCheckbox = name => form[name].checked;

  const data = {
    sensor_id: form.sensor_name.value,
    config:{
      audio: {
        sample_rate: +form.sample_rate.value,
        channels: +form.channels.value,
        dtype: form.dtype.value,
        chunk_size: +form.chunk_size.value,
        nbits: +form.nbits.value,
        dif_out_in_db: +form.dif_out_in_db.value,
        target_device_name: form.target_device_name.value
      },
      timing: {
        file_duration: +form.file_duration.value,
        session_duration: +form.session_duration.value,
        segment_duration: +form.segment_duration.value,
        percentil_duration_laxx: +form.percentil_duration_laxx.value,
        time_csv_store: +form.time_csv_store.value,
        file_duration_csv: +form.file_duration_csv.value
      },
      audio_save: {
        file_prefix: form.file_prefix.value,
        bitrate: +form.bitrate.value
      },
      levels: {
        cal94: +form.cal94.value,
        pref: +form.pref.value,
        n_13octave_bands: +form.n_13octave_bands.value
      },
      noise_reduction: {
        reduction_factor: +form.reduction_factor.value
      },
      percentil_noise: {
        percentil_value: +form.percentil_value.value,
        threshold_event_offset: +form.threshold_event_offset.value,
        percentil_LAxx: +form.percentil_LAxx.value
      },
      output: {
        path: form.path.value,
        dir_csv: form.dir_csv.value,
        dir_waves: form.dir_waves.value
      },
      leds_display: {
        level_led_green: +form.level_led_green.value,
        level_led_green_yellow: +form.level_led_green_yellow.value,
        level_led_yellow: +form.level_led_yellow.value,
        level_led_yellow_red: +form.level_led_yellow_red.value,
        gpio_green: +form.gpio_green.value,
        gpio_yellow: +form.gpio_yellow.value,
        gpio_red: +form.gpio_red.value
      },
      mqtt: {
        broker: form.broker.value,
        port: +form.port.value,
        topic: form.topic.value
      },
      config_flags: {
        plots_ok: getCheckbox("plots_ok"),
        save_audiofile_ok: getCheckbox("save_audiofile_ok"),
        noise_timeline_ok: getCheckbox("noise_timeline_ok"),
        echo_short_ok: getCheckbox("echo_short_ok"),
        echo_complete_ok: getCheckbox("echo_complete_ok"),
        show_leds_display_ok: getCheckbox("show_leds_display_ok"),
        noise_reduction_ok: getCheckbox("noise_reduction_ok"),
        publica_mqtt_ok: getCheckbox("publica_mqtt_ok"),
        plat_mac: getCheckbox("plat_mac")
      }
    }
  };

  fetch("/api/parametros", {
    method: "POST",
    headers: { "Content-Type": "application/json" },
    body: JSON.stringify(data)
  })
  .then(res => {
    if (!res.ok) throw new Error("Erro ao enviar os dados.");
    return res.json();
  })
  .then(response => {
    alert("Parâmetros enviados com sucesso!");
    console.log("Resposta do servidor:", response);
  })
  .catch(err => {
    console.error("Erro:", err);
    alert("Erro ao enviar os parâmetros.");
  });
}
</script>

</body>
</html>
