<!DOCTYPE html>
<html lang="pt-pt">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>SoundDashHosp - Monitorização por Período</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" />
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
  <style>
    body {
      background-color: #f5f8fa;
      color: #333;
      overflow-x: hidden;
    }
    header {
      background: linear-gradient(135deg, #2c3e50, #3498db);
      color: white;
      padding: 2rem 0;
      text-align: center;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
    .logo {
      font-size: 2.5rem;
      font-weight: 700;
    }
    .tagline {
      font-size: 1.2rem;
      opacity: 0.9;
    }
    nav {
      background-color: white;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    .nav-link {
      font-weight: 600;
      padding: 0.5rem 1rem;
      border-radius: 4px;
    }
    .nav-link:hover {
      background-color: #3498db;
      color: white !important;
    }
    .nav-link.active {
      background-color: #3498db;
      color: white !important;
    }
    .page-title {
      margin-top: 3rem;
      color: #2c3e50;
      text-align: center;
    }
    .full-width-iframe {
      width: 100%;
      height: 250px;
      border: none;
    }
    #kdeChart {
      width: 100%;
      height: 250px;
      background-color: #111217;
      box-shadow: 0 0 8px rgba(0,0,0,0.2);
    }
    /* Aplica border-radius também no SVG interno do Plotly */
    #kdeChart > div > svg {
      border-radius: 6px !important;
      overflow: hidden;
    }
    footer {
      background-color: #2c3e50;
      color: white;
      padding: 3rem 0;
    }
    .footer-links a {
      color: rgba(255, 255, 255, 0.8);
      text-decoration: none;
      transition: color 0.3s ease;
    }
    .footer-links a:hover {
      color: white;
    }
  </style>
</head>
<body>
  <header>
    <div class="container">
      <div class="logo">SoundDashHosp</div>
      <div class="tagline">Monitorização Sonora Avançada para Ambientes Hospitalares</div>
    </div>
  </header>

  <nav class="navbar navbar-expand-lg">
    <div class="container">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item"><a class="nav-link" href="/">Início</a></li>
          <li class="nav-item"><a class="nav-link" href="/atual">Monitorização Em Tempo Real</a></li>
          <li class="nav-item"><a class="nav-link active" href="/tempo">Monitorização por Período</a></li>
          <li class="nav-item"><a class="nav-link" href="/eventos">Eventos Detetados</a></li>
          <li class="nav-item"><a class="nav-link" href="/mapa">Mapa</a></li>
          <li class="nav-item"><a class="nav-link" href="/guia">Guia</a></li>
          <li class="nav-item"><a class="nav-link btn btn-outline-primary ms-2" href="/login">Acesso Técnico</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container-fluid my-4">
    <h1 class="page-title">Monitorização por Período</h1>

    <div class="row gx-0">
      <div class="col-md-3 px-2">
        <div class="bg-white shadow-sm rounded p-3">
          <h5 class="mb-3">Filtro de Datas</h5>
          <div class="mb-3">
            <label for="startDate" class="form-label">Data e Hora de Início</label>
            <input type="datetime-local" class="form-control" id="startDate">
          </div>
          <div class="mb-3">
            <label for="endDate" class="form-label">Data e Hora de Fim</label>
            <input type="datetime-local" class="form-control" id="endDate">
          </div>
          <div class="mb-3">
            <label for="sensorSelect" class="form-label">Selecione Sensores</label>
            <select multiple class="form-control" id="sensorSelect">
              <option value="sensor1" selected>Sensor 1</option>
              <option value="sensor2">Sensor 2</option>
              <option value="sensor3">Sensor 3</option>
            </select>
          </div>
          <div class="mb-3 d-none" id="parametroBox">
            <label for="parametroSelect" class="form-label">Parâmetro</label>
            <select class="form-control" id="parametroSelect">
              <option value="LAEA">LAEA</option>
              <option value="LCpeak">LCpeak</option>
              <option value="LAFmax">LAFmax</option>
              <option value="LAFmin">LAFmin</option>
            </select>
          </div>
          <button class="btn btn-primary w-100" onclick="atualizarGrafico()">Atualizar Gráficos</button>
          <button class="btn btn-outline-secondary w-100 mt-2" onclick="downloadCSV()">Descarregar CSV</button>

          <div id="statsBox" class="mt-4 bg-light p-3 rounded shadow-sm d-none">
            <h6>Estatísticas do Intervalo Selecionado</h6>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">LAeq: <span id="laeq">- dB</span></li>
              <li class="list-group-item">Lcpeak: <span id="lcpeak">- dB</span></li>
              <li class="list-group-item">LAFmax: <span id="lafmax">- dB</span></li>
              <li class="list-group-item">LAFmin: <span id="lafmin">- dB</span></li>
              <li class="list-group-item">LA50: <span id="la50">- dB</span></li>
              <li class="list-group-item">LA95: <span id="la95">- dB</span></li>
            </ul>
          </div>
        </div>
      </div>

      <div class="col-md-9 px-3">
        <div class="mb-4" id="multiSensorGrafico" style="display:none;">
          <h5>Comparativo entre Sensores</h5>
          <iframe id="graficoComparativo" class="full-width-iframe" src=""></iframe>
        </div>
        <div id="graficoContainer">
          <div class="mb-4">
            <h5>Gráfico Crescimento LAEA</h5>
            <iframe id="graficoLAEA" class="full-width-iframe" src=""></iframe>
          </div>
          <div class="mb-4">
            <h5>Nível Sonoro dividido por banda de frequências</h5>
            <iframe id="NvlFreq" class="full-width-iframe" src=""></iframe>
          </div>
          <div class="mb-4">
            <h5>Espectograma</h5>
            <iframe id="Espectogram" class="full-width-iframe" src=""></iframe>
          </div>
          <div class="mb-4">
            <h5>Distribuição LAEA (Curva KDE)</h5>
            <div id="kdeChart"></div>
          </div>
          <div class="mb-4">
            <h5>Eventos Registados</h5>
            <iframe id="Eventos" class="full-width-iframe" src=""></iframe>
          </div>
        </div>
      </div>
    </div>
  </div>

  <footer class="py-5">
    <div class="container text-center">
      <div class="footer-logo mb-3" style="font-size: 1.5rem; font-weight: 700;">SoundDashHosp</div>
      <div class="footer-links d-flex flex-column flex-md-row justify-content-center gap-3 mb-4">
        <a href="/">Início</a>
        <a href="/atual">Monitorização Em Tempo Real</a>
        <a href="/tempo">Monitorização por Período</a>
        <a href="/eventos">Eventos Detetados</a>
        <a href="/mapa">Mapa</a>
        <a href="/guia">Guia</a>
      </div>
      <div>&copy; 2025 SoundDashHosp. Todos os direitos reservados.</div>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
  <script>
    function getSelectedSensors() {
      const select = document.getElementById('sensorSelect');
      return Array.from(select.selectedOptions).map(opt => opt.value);
    }

    function calcularEstatisticas() {
      const start = document.getElementById('startDate').value;
      const end = document.getElementById('endDate').value;
      const sensors = getSelectedSensors();
      if (!start || !end || sensors.length !== 1) return;

      const isoStart = new Date(start).toISOString();
      const isoEnd = new Date(end).toISOString();
      const sensor = sensors[0];

      const setEmptyStats = () => {
        document.getElementById('laeq').textContent = '- dB';
        document.getElementById('lcpeak').textContent = '- dB';
        document.getElementById('lafmax').textContent = '- dB';
        document.getElementById('lafmin').textContent = '- dB';
        document.getElementById('la50').textContent = '- dB';
        document.getElementById('la95').textContent = '- dB';
        Plotly.purge('kdeChart');
      };

      fetch(`/api/stats?start=${isoStart}&end=${isoEnd}&sensor_id=${sensor}`)
        .then(res => res.json())
        .then(data => {
          const laeaValues = (data.laea || []).map(e => e.value).filter(v => typeof v === 'number');
          const lcpeakValues = (data.lcpeak || []).map(e => e.value).filter(v => typeof v === 'number');

          if (!laeaValues.length) return setEmptyStats();

          const avg = arr => arr.reduce((a, b) => a + b, 0) / arr.length;
          const max = arr => Math.max(...arr);
          const min = arr => Math.min(...arr);
          const percentile = (arr, p) => {
            const sorted = [...arr].sort((a, b) => a - b);
            const i = (p / 100) * (sorted.length - 1);
            const lower = Math.floor(i);
            const upper = Math.ceil(i);
            const weight = i - lower;
            return sorted[lower] * (1 - weight) + sorted[upper] * weight;
          };

          const laeq = 10 * Math.log10(laeaValues.reduce((sum, v) => sum + Math.pow(10, v / 10), 0) / laeaValues.length);
          document.getElementById('laeq').textContent = laeq.toFixed(1) + ' dB';          
          document.getElementById('lcpeak').textContent = lcpeakValues.length ? max(lcpeakValues).toFixed(1) + ' dB' : '- dB';
          document.getElementById('lafmax').textContent = max(laeaValues).toFixed(1) + ' dB';
          document.getElementById('lafmin').textContent = min(laeaValues).toFixed(1) + ' dB';
          document.getElementById('la50').textContent = percentile(laeaValues, 50).toFixed(1) + ' dB';
          document.getElementById('la95').textContent = percentile(laeaValues, 95).toFixed(1) + ' dB';

          atualizarKDE(laeaValues);
        })
        .catch(err => {
          console.error("Erro ao buscar estatísticas:", err);
          setEmptyStats();
        });
    }

    // KDE - calcula e desenha a curva KDE no div kdeChart
    function atualizarKDE(data) {
      if (!data.length) {
        Plotly.purge('kdeChart');
        return;
      }

      // Função para calcular KDE simples gaussiana
      function kde(xs, bandwidth = 1.0, points = 100) {
        const min = Math.min(...xs);
        const max = Math.max(...xs);
        const step = (max - min) / points;
        const kernel = x => v => (1 / Math.sqrt(2 * Math.PI)) * Math.exp(-0.5 * Math.pow((x - v) / bandwidth, 2));
        const density = [];
        for (let i = 0; i <= points; i++) {
          const x = min + i * step;
          const sum = xs.map(kernel(x)).reduce((a, b) => a + b, 0);
          density.push({x, y: sum / (xs.length * bandwidth)});
        }
        return density;
      }

      const kdeData = kde(data, 1.0);
      const traceKDE = {
        x: kdeData.map(d => d.x),
        y: kdeData.map(d => d.y),
        type: 'scatter',
        mode: 'lines',
        name: 'Densidade (KDE)',
        line: {color: '#e74c3c', width: 3}
      };

      const layout = {
        margin: { t: 30, r: 20, b: 40, l: 50 },
        title: '',
        xaxis: {
          title: 'LAEA (dB)',
          color: '#fff',
          showgrid: false,
          zeroline: false
        },
        yaxis: {
          title: 'Densidade',
          color: '#fff',
          showgrid: false,
          zeroline: false
        },
        plot_bgcolor: '#111217',
        paper_bgcolor: '#111217',
        font: {color: '#fff'},
        showlegend: true
      };

      Plotly.newPlot('kdeChart', [traceKDE], layout, {responsive: true});
    }

    function atualizarGrafico() {
      const start = document.getElementById('startDate').value;
      const end = document.getElementById('endDate').value;
      const from = start ? new Date(start).getTime() : "now-5m";
      const to = end ? new Date(end).getTime() : "now";
      const sensors = getSelectedSensors();
      const showComparativo = sensors.length > 1;

      document.getElementById('graficoContainer').style.display = showComparativo ? 'none' : 'block';
      document.getElementById('multiSensorGrafico').style.display = showComparativo ? 'block' : 'none';
      document.getElementById('parametroBox').classList.toggle('d-none', !showComparativo);
      document.getElementById('statsBox').classList.toggle('d-none', sensors.length !== 1);

      if (showComparativo) {
        const parametro = document.getElementById('parametroSelect').value;
        const sensorParams = sensors.map(s => `var-sensorName=${encodeURIComponent(s)}`).join('&');
        const url = `http://localhost:3000/d-solo/aemh0e2wamy2od/dash1?orgId=1&theme=dark&panelId=12&from=${from}&to=${to}&var-param=${parametro}&${sensorParams}&__feature.dashboardSceneSolo`;
        document.getElementById('graficoComparativo').src = url;

        // Limpar gráfico KDE e estatísticas
        Plotly.purge('kdeChart');
        document.getElementById('laeq').textContent = '- dB';
        document.getElementById('lcpeak').textContent = '- dB';
        document.getElementById('lafmax').textContent = '- dB';
        document.getElementById('lafmin').textContent = '- dB';
        document.getElementById('la50').textContent = '- dB';
        document.getElementById('la95').textContent = '- dB';

      } else {
        const buildURL = (panelId) => `http://localhost:3000/d-solo/aemh0e2wamy2od/dash1?orgId=1&theme=dark&panelId=${panelId}&from=${from}&to=${to}&var-sensorName=${sensors[0]}&__feature.dashboardSceneSolo`;
        document.getElementById('graficoLAEA').src = buildURL(1);
        document.getElementById('NvlFreq').src = buildURL(15);
        document.getElementById('Espectogram').src = buildURL(16);
        document.getElementById('Eventos').src = buildURL(13);

        // Atualiza estatísticas e KDE
        calcularEstatisticas();
      }
    }

    function downloadCSV() {
      const start = document.getElementById('startDate').value;
      const end = document.getElementById('endDate').value;
      const sensors = getSelectedSensors();
      if (!start || !end || sensors.length !== 1) {
        alert("Por favor seleciona um único sensor e datas válidas.");
        return;
      }
      const isoStart = new Date(start).toISOString();
      const isoEnd = new Date(end).toISOString();
      const url = `/api/download?start=${isoStart}&end=${isoEnd}&sensor_id=${sensors[0]}`;
      window.location.href = url;
    }

    window.onload = () => {
      const now = new Date();
      const fiveMinAgo = new Date(now.getTime() - 5 * 60 * 1000);
      const pad = n => String(n).padStart(2, '0');
      const format = d => `${d.getFullYear()}-${pad(d.getMonth() + 1)}-${pad(d.getDate())}T${pad(d.getHours())}:${pad(d.getMinutes())}`;

      document.getElementById('endDate').value = format(now);
      document.getElementById('startDate').value = format(fiveMinAgo);

      document.getElementById('parametroSelect').addEventListener('change', atualizarGrafico);
      document.getElementById('sensorSelect').addEventListener('change', atualizarGrafico);
      document.getElementById('startDate').addEventListener('change', atualizarGrafico);
      document.getElementById('endDate').addEventListener('change', atualizarGrafico);

      atualizarGrafico();
      calcularEstatisticas();
    };
  </script>
</body>
</html>
